SENDGRID_API_KEY=my-sendgrid-api-key

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

AWS_REGION=us-east-1_automatically-set-on-preview-prod
AWS_ACCESS_KEY_ID=your-access-key_automatically-set-on-preview-prod
AWS_SECRET_ACCESS_KEY=your-secret-access-key_automatically-set-on-preview-prod

API_AWS_S3_BUCKET=trad-archive-dev

ITMA_ATOM_ORIGIN=https://itma-atom.arkivum.net
ITMA_ATOM_API_KEY=your-api-key